sqlsessionfactory.read=sqlSessionFactoryRead
sqlsessionfactory.write=sqlSessionFactoryWrite
dataSource.cach.systemKey=smt

isThumbnail=true
baseUrl = /Users/zhangkui/MyUpload
houseImageUrl = /Users/zhangkui/temp
nologin = login

#appKey=5c93958625695456b8f408f6
#masterSecret=3f07d9d3b827a98fa23f7ddb

appKey=0dbda7bc686d9895e563c76d
masterSecret=5b0aa383459d37d65d0a60eb
