sqlsessionfactory.read=sqlSessionFactoryRead
sqlsessionfactory.write=sqlSessionFactoryWrite
dataSource.cach.systemKey=smt

isThumbnail=true
baseUrl = /Users/zhangkui/MyUpload

appKey=5c93958625695456b8f408f6
masterSecret=3f07d9d3b827a98fa23f7ddb
