#\u5355\u70B9\u914D\u7F6E
redis.pool.maxTotal=100
redis.pool.maxIdle=50
redis.pool.minIdle=50
redis.pool.maxWaitMillis=18000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.pool.testWhileIdle=true
redis.pool.timeBetweenEvictionRunsMillis=60000
redis.pool.numTestsPerEvictionRun=-1



redis.timeout=50000
#redis.host=114.215.24.134
redis.host=127.0.0.1
#redis.host=47.92.73.73
redis.port=6379
redis.database=0
redis.password=123456
